server {
  listen 8080;
  sendfile on;
  default_type application/octet-stream;

  gzip_static on;
  # brotli_static on;

  root /usr/share/nginx/html/app;

  server_tokens off;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
